# microservice-mybatis-generator

./: .gitignore  README.md  pom.xml
base-mybatis/: pom.xml
base-mybatis/src/main/java/ltd/pdx/commons/mybatis/data/: CrudRepository.java  DeleteRepository.java  InsertRepository.java  SelectRepository.java  UpdateRepository.java
base-mybatis/src/main/java/ltd/pdx/commons/mybatis/pager/: DataGridPager.java  DataGridPagerResult.java  PageInfo.java
base-mybatis/src/main/java/ltd/pdx/commons/mybatis/readwrite/: DataSourceFrom.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  DynamicDataSourcePlugin.java  DynamicDataSourceTransactionManager.java  ReadWriteDataSource.java
base-mybatis/src/main/java/ltd/pdx/commons/mybatis/service/: AbstractAddService.java  AbstractCrudService.java  AbstractEditService.java  AbstractGetService.java  AbstractRemoveService.java  AddService.java  CrudService.java  EditService.java  GetService.java  RemoveService.java
base-mybatis/src/main/java/ltd/pdx/commons/mybatis/sharding/: ShardTable.java
base-mybatis/src/main/java/ltd/pdx/commons/mybatis/sharding/data/: CrudRepository.java  DeleteRepository.java  InsertRepository.java  SelectRepository.java  UpdateRepository.java
base-mybatis/src/main/java/ltd/pdx/commons/mybatis/sharding/service/: AbstractAddService.java  AbstractCrudService.java  AbstractEditService.java  AbstractGetService.java  AbstractRemoveService.java  AddService.java  CrudService.java  EditService.java  GetService.java  RemoveService.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  ConnectionFactory.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java
mybatis-generator/src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
mybatis-generator/src/main/java/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  DomainObjectRenamingRule.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
mybatis-generator/src/main/java/org/mybatis/generator/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
mybatis-generator/src/main/java/org/mybatis/generator/internal/: CustomizationCommentGenerator.java  DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
mybatis-generator/src/main/java/org/mybatis/generator/logging/: AbstractLogFactory.java  Log.java  LogException.java  LogFactory.java
mybatis-generator/src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  (+9 more)
mybatis-generator/src/main/resources/: application.properties  logback.xml
mybatis-generator/src/main/resources/fxml/: MainUI.fxml  generatorConfigs.fxml  newConnection.fxml
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  ConnectionFactory.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java
src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
src/main/java/org/mybatis/generator/config/: PropertyRegistry.java
src/main/java/org/mybatis/generator/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
src/main/java/org/mybatis/generator/internal/: CustomizationCommentGenerator.java  DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
src/main/java/org/mybatis/generator/logging/: AbstractLogFactory.java  Log.java  LogException.java  LogFactory.java
src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  FluentBuilderMethodsPlugin.java  MapperAnnotationPlugin.java  MapperConfigPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
src/main/java/org/mybatis/generator/ui/: AppProperties.java  MainUI.java
src/main/resources/fxml/: generatorConfigs.fxml
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/resources/: application.yml
test/src/main/resources/mybatis/mapper/: ProjectMapper.xml
test/src/test/java/com/example/test/: TestApplicationTests.java
web/: pom.xml
web/src/doc/: api.md
web/src/test/java/com/example/web/: SwaggerToMarkdownTest.java
(+500 files in other folders)
